#navbar {
  width: 100dvw;
  position: sticky;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  transition: top 0.5s;
  background-color: transparent;
  backdrop-filter: blur(15px);

  .line {
    position: absolute;
    height: 0.3rem;
    width: 90dvw;
    background-color: var(--accent);
    border-radius: 0 50% 50% 0;
  }
  .top-line {
    margin-right: 10dvw;
  }
  .bottom-line {
    margin-left: 10dvw;
    top: 99%;
    transform: rotateY(180deg);
  }
  nav {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr;
    .logo {
      justify-self: start;
      margin-left: 1.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        user-select: none;
        filter: invert(var(--filter));
      }
    }
    .links {
      width: 100%;
      justify-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

      a {
        margin: 1rem;
        color: var(--color);
        text-decoration: none;

        &:visited {
          color: var(--color);
          text-decoration: none;
        }
        p {
          font-size: 2rem;
          font-weight: 500;

          &:hover,
          :active {
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media (max-width: 780px) {
  #navbar {
    nav {
      grid-template-columns: 1fr;
      grid-template-rows: 65% 35%;

      .logo {
        justify-self: center;
        margin: 0;
        img {
          height: 4rem;
          margin-top: 0.5rem;
        }
      }
      .links {
        justify-content: normal;

        a {
          margin: auto;

          p {
            font-size: 1.1rem;
            margin: 0.2rem;
          }
        }
      }
    }
  }
}
